# public path
VITE_PUBLIC_PATH = /

# proxy
# VITE_PROXY = [["/basic-api","https://51fa875262.goho.co"],["/upload","http://10.1.0.32/upload"]]
VITE_PROXY = [["/basic-api","http://10.1.0.32/api/"],["/upload","http://10.1.0.32/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload


