# public path
VITE_PUBLIC_PATH = /

# proxy
VITE_PROXY = [["/basic-api","http://10.2.8.27:8080/"],["/upload","http://localhost:3300/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload


